# GitHub Dark color scheme for Kitty
# Add this to your kitty.conf or include it with: include github-dark.conf

# The basic colors
foreground              #c8ced1
background              #14191f
selection_foreground    #c8ced1
selection_background    #28363f

# Cursor colors
cursor                  #f2f7f8
cursor_text_color       #14191f

# URL underline color when hovering with mouse
url_color               #3c8dff

# Window border colors
active_border_color     #3c8dff
inactive_border_color   #45525e
bell_border_color       #ff6666

# Tab bar colors
active_tab_foreground   #14191f
active_tab_background   #c8ced1
inactive_tab_foreground #c8ced1
inactive_tab_background #20262d
tab_bar_background      #14191f

# The 16 terminal colors

# black
color0  #20262d
color8  #45525e

# red
color1  #ff6666
color9  #ff6666

# green
color2  #98c379
color10 #5bbd69

# yellow
color3  #e5c07b
color11 #f0c674

# blue
color4  #3c8dff
color12 #659fff

# magenta
color5  #b294bb
color13 #cc99cc

# cyan
color6  #55cfbb
color14 #66ddcc

# white
color7  #c8ced1
color15 #f2f7f8

# Background opacity
background_opacity 0.85